<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    tools:context=".layout2.FriendChallenge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/friend_all"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/addContact"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:contentDescription="hello"
                android:src="@drawable/person_add"/>

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:contentDescription="More options"
                android:src="@drawable/baseline_more" />


        </LinearLayout>

       <EditText
           android:id="@+id/search_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint=" Search here..."
           android:drawableStart="@drawable/baseline_search"
           android:background="@android:drawable/editbox_background"
           android:padding="10dp"
           android:layout_marginStart="5dp"
           android:layout_marginEnd="5dp"
           />

        <!-- Friend Requests Section -->
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Full visible circular image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingStart="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_4" />

                <!-- Second image overlapping half -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@id/imageView1"
                    android:paddingStart="3dp"
                    android:layout_marginStart="-25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_2"
                    android:background="@drawable/oval" />

                <!-- Third image overlapping half -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingStart="3dp"
                    android:layout_toEndOf="@id/imageView2"
                    android:layout_marginStart="-25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vk"
                    android:background="@drawable/oval" />
            </RelativeLayout>

            <!-- Middle LinearLayout with weight to take up remaining space -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:text="Friend Requests"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:text="Approve or Reject requests "
                    android:textColor="#8D8686"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ImageView aligned to the end -->
            <ImageView
                android:id="@+id/requestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/challenge_item"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>